[ -f ~/.zsh/aliases ] && source ~/.zsh/aliases
[ -f ~/.zsh/bindings ] && source ~/.zsh/bindings
[ -f ~/.zsh/tokens ] && source ~/.zsh/tokens
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# UI themes
[ -f ~/.zsh/themes/p10k.zsh ] && source ~/.zsh/themes/p10k.zsh

export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# Work directories --- Used by utility functions
export ZSH_WORK_DIRS=~/workspace:~/personal
source ~/powerlevel10k/powerlevel10k.zsh-theme
export PATH="/usr/local/bin:/opt/homebrew/opt/curl/bin:$PATH"
export XDG_CONFIG_HOME="$HOME/.config"
