[ -f ~/.zsh/aliases ] && source ~/.zsh/aliases
[ -f ~/.zsh/bindings ] && source ~/.zsh/bindings
[ -f ~/.zsh/tokens ] && source ~/.zsh/tokens
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# UI themes
[ -f ~/.zsh/themes/p10k.zsh ] && source ~/.zsh/themes/p10k.zsh

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Work directories --- Used by utility functions
export ZSH_WORK_DIRS=~/workspace:~/personal
source ~/powerlevel10k/powerlevel10k.zsh-theme
export PATH="/usr/local/bin:/opt/homebrew/opt/curl/bin:$PATH"
